<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gói Tiêu chuẩn</title>
<style>
body{line-height:1.2em;font-size: 14px; padding: 0 15mm;}
p {margin:10px 0}
.title{background:#eee; font-weight:600; border-top:1px solid #000}
td {
    padding-left: 5px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
<p align="center"><strong style="font-size:1.3em; line-height:1.3em">PHỤ LỤC HỢP ĐỒNG GÓI TIÊU CHUẨN</strong></p>
<p align="center">&nbsp;</p>
<table cellspacing="0" cellpadding="0" width="100%" border="1">
  <tr>
    <th align="center" width="20px" class="title">STT</th>
    <th width="30%" class="title">HẠNG MỤC</th>
    <th class="title">CHỈ TIÊU</th>
    <th width="40%" class="title">GHI CHÚ</th>
  </tr>
  <tr>
    <td colspan="4" class="title"><strong>VẬN    HÀNH KỸ THUẬT</strong></td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Cập nhật giao diện website theo    sự kiện</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td></td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>Kiểm tra bố cục giao diện    website</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td></td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>Thiết kế banner</td>
    <td align="center">6 banner/tháng</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Sửa chữa , vận hành và xử lý các    sự cố phát sinh 24/7</td>
    <td align="center">Hằng ngày</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Sao lưu &amp; phục hồi dữ liệu    mới nhất khi có sự cố</td>
    <td align="center">Hằng ngày</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>Xử lý, khắc phục các sự cố của    hosting, domain</td>
    <td align="center">Hằng ngày</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Miễn phí website theo mẫu</td>
    <td align="center">Trong thời gian hợp đồng</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Miễn phí Hosting</td>
    <td align="center">Trong thời gian hợp đồng</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td>Miễn phí domain</td>
    <td align="center">Trong thời gian hợp đồng</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="4" class="title"><strong>QUẢN    TRỊ NỘI DUNG</strong></td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td>Cập nhật nội dung, sản phẩm do    doanh nghiệp cung cấp</td>
    <td align="center">40 bài viết</td>
    <td>Giữ nguyên nội dung được cung    cấp. Không chịu trách nhiệm biên tập lại nội dung, câu chữ.</td>
  </tr>
  <tr>
    <td align="center">11</td>
    <td>Biên soạn nội dung tin tức sản    phẩm</td>
    <td align="center">30 tin tức</td>
    <td>Nội dung biên tập dựa trên thông    tin thô do Doanh nghiệp cung cấp và trích từ các nguồn uy tín, liên quan đến    ngành nghề.</td>
  </tr>
  <tr>
    <td colspan="4" class="title"><strong>SEO    + SEM (ADWORDS)</strong></td>
  </tr>
  <tr>
    <td align="center">12</td>
    <td>Tối ưu các bài viết thân thiện    Google</td>
    <td align="center">Hàng ngày</td>
    <td>Google tìm kiếm thông tin qua    các robot đọc thông tin website. Chúng tôi sẽ tối ưu lại file hệ thống đặt    trong webiste để hỗ trợ Robot đọc thông tin website nhanh, hiệu quả nhất, đầy    đủ nhất …</td>
  </tr>
  <tr>
    <td align="center">13</td>
    <td>Phân tích lượng truy cập Google    Analytics</td>
    <td align="center">Hàng tuần</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">14</td>
    <td>Đăng ký thông tin doanh nghiệp    trên Google Maps</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td></td>
  </tr>
  <tr>
    <td align="center">15</td>
    <td>Khởi tạo chỉnh sửa sitemap.xml</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td>Website của bạn sẽ luôn thay đổi    nội dung. Sitemap sẽ giúp Google cập nhật đầy đủ và nhanh nhất nội dung của    website bạn.</td>
  </tr>
  <tr>
    <td align="center">16</td>
    <td>Tối ưu và chỉnh sửa title des</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td>Khi website của    bạn xuất hiện trên kết quả tìm kiếm của Google sẽ bao gồm các thông tin: Tiêu    đề và đoạn giới thiệu ngắn. Việc tối ưu này sẽ giúp website có thứ hạng cao    hơn và ảnh hưởng tới quyết định click vào website của bạn hơn là vào website    khác trong danh sách các website được Google tìm ra.</td>
  </tr>
  <tr>
    <td align="center">17</td>
    <td>Phân tích nội dung trùng lặp</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td>Google đánh giá thấp những    website có nội dung trùng lặp. Chúng tôi sẽ tìm kiếm và xử lý để website của    bạn không có những nội dung trùng lắp.</td>
  </tr>
  <tr>
    <td align="center">18</td>
    <td>Kiểm tra tối ưu phiên bản mobile</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td></td>
  </tr>
  <tr>
    <td align="center">19</td>
    <td>Kiểm tra các link liên kết tới    website</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td></td>
  </tr>
  <tr>
    <td align="center">20</td>
    <td>Tối ưu các thẻ meta robot</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td></td>
  </tr>
  <tr>
    <td align="center">21</td>
    <td>Thiết lập trang lỗi 404</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td>Tùy chỉnh này đưa độc giả gõ    sai/tìm kiếm sai địa chỉ website của bạn tới một trang trung gian do chúng    tôi xây dựng. Từ trang này độc giả sẽ được hướng dẫn về lại webiste của bạn.</td>
  </tr>
  <tr>
    <td align="center">22</td>
    <td>Tối ưu hóa hình ảnh website    chuẩn seo</td>
    <td align="center"> <i class="fa fa-check"></i> </td>
    <td>Google không đọc được các bức    ảnh. Chúng tôi sẽ tiến hành mô tả nội dung các bức ảnh để Google hiểu. Việc    này giúp Google xác định website bạn được rõ hơn, tốt cho việc nâng hạng    website khi tìm kiếm.</td>
  </tr>
  <tr>
    <td colspan="3" align="left"><strong>CAM    KẾT LƯỢT TRUY CẬP HẰNG THÁNG</strong></td>
    <td><strong>3.000++</strong></td>
  </tr>
  <tr>
    <td colspan="4" class="title"><strong>BÁO    CÁO</strong></td>
  </tr>
  <tr>
    <td align="center">23</td>
    <td>Báo cáo số lượng truy cập    website</td>
    <td align="center">Hằng tuần/tháng</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">24</td>
    <td>Báo cáo đầu việc đã thực hiện</td>
    <td align="center">Hằng tuần</td>
    <td></td>
  </tr>
  <tr>
    <td align="center">25</td>
    <td>Báo cáo chỉ số hằng ngày qua SMS</td>
    <td align="center">Hằng tuần</td>
    <td></td>
  </tr>
</table>
<p>Phụ lục này là phần không thể tách rời của Hợp đồng, được lập thành 02 bản có giá trị pháp lý như nhau, Bên A giữ 01 bản, Bên B giữ 01 bản.</p>
<p align="center">&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
</body>
</html>
